<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-translate=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <style>

body {
  background-image: url(img/section.jpeg);
  z-index: -10;
  width: 100%;
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color:rgba(0, 0, 0, 0.808);
  background-blend-mode: darken;
  background-attachment: fixed;
}

#div {
  animation-name: row;
  animation-iteration-count: infinite;
  animation-duration:8s;
  animation-timing-function: ease-in;
  animation-play-state: running;

}


@keyframes ro {
  from{
    background-color: rgb(44, 211, 114);
    transform: translatex(-350%);
  }
  to {
    background-color: rgb(194, 194, 255);
    transform: translatex(400%);
  }
}

  </style>

</head>
<body>
  <div class="w-full h-96 bg-white"><h1>body {
    background-image: url(img/section.jpeg);
    z-index: -10;
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color:rgba(0, 0, 0, 0.808); */
    /* background-blend-mode: darken; */
  }</h1></div>
  <div class="w-full h-96"></div>
  <div class="w-full h-96 bg-gray-50"></div>
  <div class="w-full h-96 bg-gray-50"></div>
  <div class="w-full h-96 bg-gray-50"></div>


  <marquee behavior="" direction="">  

  <div class="spacex-x-16 grid grid-cols-3 gap-4 w-full">
    
    <div class="w-96 h-96 bg-blue-500  m-8" id="div"></div>
    <div class="w-96 h-96 bg-blue-500  m-8" id="div"></div>
    <div class="w-96 h-96 bg-blue-500  m-8" id="div"></div>
    <!-- <div class="w-96 h-96 bg-blue-500  m-8" id="div"></div>
    <div class="w-96 h-96 bg-blue-500  m-8" id="div"></div>
    <div class="w-96 h-96 bg-blue-500  m-8" id="div"></div> -->
  
  </div>



</body>
</html>