<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    html {
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 800px;
    }

    .slider {
      border: 1px solid blue;
      /* width: 300px;
      height: 300px; */
      text-align: center;
    }

    .slider a {
      position: ;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border: 1px solid blue;
      border-radius: 50%;
      display: inline-flex;
      margin: 5px;
      padding: 8px;
    }
    .slide {
      max-width: 830px;
      height: 300px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      overflow-x: auto;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory;
    }

    .slide div {
      border: 2px solid black;
      width: 100%;
      height: 300px;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      scroll-snap-align: start;
      animation: row 10s linear infinite;
      animation-play-state: paused;

    }


    @keyframes row {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(-400%);
      }
    }



  </style>

</head>
<body>
  <div class="slider">

    <a href="#slide1">1</a>
    <a href="#slide2">2</a>
    <a href="#slide3">3</a>
    <a href="#slide4">4</a>
    <a href="#slide5">5</a>

    <div class="slide">
      <div id="slide1">1</div>
      <div id="slide2">2</div>
      <div id="slide3">3</div>
      <div id="slide4">4</div>
      <div id="slide5">5</div>
    </div>





  </div>


</body>
</html>